:root {
    --font-family: 'Barlow', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow', sans-serif;
    background-color: #171717;
    color: #ffffff;
    line-height: 1.6;
}

main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}


.img-header-mgp{
    width: 80px;
    height: auto;
}

.header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #101010;

    box-shadow: 0 1px 4px rgba(255, 0, 0, 0.295);
}

.nav {
    display: flex;
    gap: 40px;
}

.nav-link {
    color: #ffffff;
    padding: 8px 0;
    text-align: center;
}

.nav-link:hover {
    color: #c20000;
}

.nav-active {
    color: #bc0000;
    border-bottom: 2px solid #bc0000;
}

a {
    text-decoration: none;
}

.div-imagen-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 40px;
}

.imagen-arriba {
    width: 80%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 40px;
}

.div-flex {
    flex: 1;
    max-width: 50%;
    padding-right: 20px;
}

.div-flex h1 {
    margin-top: 30px;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 1.1;
}

.texto-h1 {
    margin: 60px;
    font-size: 3em;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 1.1;
    text-align: center;
}

.texto-intro {
    font-size: 1.1em;
    color: #ffffff;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    margin: 0 11%;

}

.texto-descripcion {
    color: #ffffff;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.texto-centrado-grande{
    text-align: center;
    margin-bottom: -40px;
}

.conjunto-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 40px;
}

.card {
    flex: 1;
    background-color: #232323;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    border: 1px solid #c20000;
    display: block;
    
}

.card h2 {
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card-titulo {
    font-size: 1.8em;
    font-weight: 700;
    color: #c20000;
    margin-bottom: 10px;
}

.card-texto {
    font-size: 1em;
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 40px;
}

.div-rojo-texto {
    background-color: #c20000;
    text-align: center;
    padding: 20px 60px;
    margin: 0 20% 40px;
    border-radius: 10px;

}

.icono-svg {
    height: 1.1em; 
    width: auto;
    vertical-align: middle;
    margin-bottom: 0.15em;
    margin-right: 8px;
    margin-left: 8px;
}


.footer {
    background-color: #151515;
    padding: 40px 80px;
}

.logo-mgp-footer img{
    width: 130px;
    height: auto;
    padding-bottom: 23px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-columna {
    max-width: 20%;
}

.footer h4 {
    font-size: 1.1em;
    font-weight: 600;
    color: #d40000; 
    margin-bottom: 15px;
}

.footer ul {
    list-style: none;
}

.footer ul li a {
    color: #ffffff;
    display: block;
    margin-bottom: 8px;
    font-size: 0.95em;
}

.footer ul li a:hover {
    color: #cc0000;
}

.social-link {
    color: #ffffff;
    box-sizing: border-box;
    margin-right: 10px;
    padding: 0;
    width: 32px;
    height: 32px;
}

.social-link:hover {
    filter: brightness(0) saturate(100%) invert(12%) sepia(90%) saturate(6245%) hue-rotate(352deg) brightness(95%) contrast(111%);
}

.h5-footer{
    font-weight: 500;
    padding-top: 20px;

}

@media (max-width: 1024px) {

    .header {
        padding: 20px 40px;
        justify-content: space-between;
    }
}

@media (max-width: 768px) {

    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
    }

    .header {
        display: flex;
        flex-direction: column;
        padding: 15px 20px;
        justify-content: space-between;
    }

    .nav-link {
        padding: 5px 0;
        width: 100%;
        text-align: center;
    }

    .div-imagen-texto {
        flex-direction: column;
        text-align: center;
        margin-top: 20px; 
    }

    .div-flex {
        max-width: 100%;
    }

    .conjunto-cards {
        flex-direction: column;
        grid-template-columns: 1fr;
        padding: 0 20px;
        gap: 20px;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
        padding: 0 20px;
    }

    .footer-columna {
        max-width: 100%;
    }
}